<html>
	<head>
		<title>Edit Course</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
	</head>
	<body class="d-flex flex-column h-100 container">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container-fluid">
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-nav mt-2">
					<a class="nav-link" href="index.html">Courses</a>
					<a class="nav-link active" aria-current="page" href="add.html">+Add New</a>
				  </div>
				</div>
			  </div>
			</nav>
		</header>
		<h3>Edit Course</h3>
		<form onsubmit="return false;">
			<input type="hidden" class="form-control" id="id">
		  <div class="mb-3">
			<label for="name" class="form-label">Course Name</label>
			<input type="text" class="form-control" id="coursename" autofocus>
		  </div>
		  <div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Author</label>
			<input type="text" class="form-control" id="author">
		  </div>
		  <div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Duration</label>
			<input type="text" class="form-control" id="duration">
		  </div>
		  <div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Fees</label>
			<input type="text" class="form-control" id="fees">
		  </div>

		  <button class="btn btn-primary" onclick="return putData()">Update</button>
		  <a href="index.html" class="btn btn-primary">Cancel</a>
		</form>
		
		<footer class="footer mt-auto py-3 bg-light">
		  <div class="container text-center">
			<span class="text-muted">Copyright &copy; 2021</span>
		  </div>
		</footer>
	</body>
	<script src="script.js"></script>
	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const id = urlParams.get('id');
		getDataById(id);
	</script>
</html>
